# MyMovies

./: LICENSE  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/retroquack/kwak123/mymovies/: ExampleInstrumentedTest.java  FullTestSuite.java  TestValueIndex.java
app/src/androidTest/java/com/retroquack/kwak123/mymovies/loaders/: TestQueries.java
app/src/androidTest/java/com/retroquack/kwak123/mymovies/network/: TestQueries.java
app/src/androidTest/java/com/retroquack/kwak123/mymovies/tools/: TestUrlTool.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retroquack/kwak123/mymovies/: AboutDialogFragment.java  DetailsActivity.java  DetailsFragment.java  MainActivity.java  MainFragment.java  MyMoviesApp.java
app/src/main/java/com/retroquack/kwak123/mymovies/adapters/: DetailExpandableAdapter.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/retroquack/kwak123/mymovies/data/: DetailsQuery.java  MovieContract.java  MovieDatabase.java  MovieDbHelper.java  MovieLoader.java  MovieProvider.java  MovieQuery.java  UrlTool.java
app/src/main/java/com/retroquack/kwak123/mymovies/loaders/: DetailLoader.java  DetailQuery.java  MovieLoader.java  MovieQuery.java
app/src/main/java/com/retroquack/kwak123/mymovies/model/: DetailClass.java  MovieClass.java
app/src/main/res/layout/: about_dialog_fragment.xml  activity_details.xml  activity_main.xml  container_reviews.xml  container_trailer.xml  fragment_detail.xml  fragment_main.xml  grid_layout_item.xml  list_item_review.xml  list_item_trailer.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  splash_detail.xml
app/src/main/res/menu/: fragment_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/retroquack/kwak123/mymovies/: ExampleUnitTest.java
(+44 files in other folders)
