<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trailer_base_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/trailer_image_layout"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:src="@mipmap/no_pic"
            android:id="@+id/trailer_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

    <TextView
        android:id="@+id/trailer_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/trailer_image_layout"
        android:paddingLeft="4dp"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/trailer_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_chevron_right"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
