<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/review_base_layout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/review_image_layout"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true">

        <ImageView
            android:src="@mipmap/tmdb_logo"
            android:id="@+id/review_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/review_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/review_image_layout"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="4dp">

        <TextView android:id="@+id/review_author_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:id="@+id/review_summary_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/review_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_chevron_right"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>